AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/SapuSeven/BetterUntis
IssueTracker: https://github.com/SapuSeven/BetterUntis/issues
Changelog: https://github.com/SapuSeven/BetterUntis/releases

AutoName: BetterUntis
Description: |-
    An alternative FLOSS Android client for the Untis timetable system.

    Untis is proprietary timetable software. More information about Untis can be
    found at https://untis.at. To use Untis, your school must provide it. Your
    school must also give you an account with which you can access your current
    timetable, though anonymous access may also be available.

    Why use this app when there is an official one? The official app is
    also proprietary and includes libraries from google and other tracking software.
    BetterUntis offers you exactly the same features and even more. Free choice of
    themes and dark mode are of course also included.

    WebUntis is a non-free network.

RepoType: git
Repo: https://github.com/SapuSeven/BetterUntis

Builds:
  - versionName: 3.0.2
    versionCode: 13
    commit: b97615cd3177b57975e5734bea41968300fedc45
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 15
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 17
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.2.1
CurrentVersionCode: 17
