Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://delta.chat/
SourceCode: https://github.com/deltachat/deltachat-android
IssueTracker: https://github.com/deltachat/deltachat-android/issues
Translation: https://www.transifex.com/delta-chat/delta-chat-app/
Changelog: https://raw.githubusercontent.com/deltachat/deltachat-android/HEAD/CHANGELOG.md
Donate: https://delta.chat/en/contribute
Bitcoin: 18e3zwis2raitdZVhEhHHT7xG6oXsZte9L

AutoName: Delta Chat
Description: |-
    Delta Chat is a messaging app that is completely compatible with the existing
    e-mail infrastructure.

    So, with Delta Chat you get the ease of well-known messengers with the reach of
    e-mail. Moreover, you're independent from other companies or services -- as your
    data are not related to Delta Chat, you won't even add new dependencies here.

    Some features at a glance:

    * Secure with automatic end-to-end-encryption, supporting the new [https://autocrypt.org Autocrypt] standard
    * Fast by the use of Push-IMAP
    * Largest userbase -- receivers not using Delta Chat can be reached as well
    * Compatible -- not only to itself
    * Elegant and simple user interface
    * Distributed system
    * No Spam -- only messages of known users are shown by default
    * Reliable -- safe for professional use
    * Trustworthy -- can even be used for business messages
    * Fully OpenSource and Standards based

RepoType: git
Repo: https://github.com/deltachat/deltachat-android

Builds:
  - versionName: 0.1.15
    versionCode: 143
    commit: v0.1.15
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.16
    versionCode: 153
    commit: v0.1.16
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.17
    versionCode: 163
    commit: v0.1.17
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.18
    versionCode: 173
    commit: v0.1.18
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.20
    versionCode: 193
    commit: v0.1.20
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.21
    versionCode: 203
    commit: v0.1.21
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.22
    versionCode: 213
    commit: v0.1.22
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.23
    versionCode: 223
    commit: v0.1.23
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.24
    versionCode: 233
    commit: v0.1.24
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.25
    versionCode: 243
    commit: v0.1.25
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.27
    versionCode: 273
    commit: v0.1.27
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.28
    versionCode: 283
    commit: v0.1.28
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.29
    versionCode: 293
    commit: v0.1.29
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.32
    versionCode: 323
    commit: v0.1.32
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.33
    versionCode: 333
    commit: v0.1.33
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.1.36
    versionCode: 363
    commit: v0.1.36
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.0
    versionCode: 393
    commit: v0.9.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.1
    versionCode: 403
    commit: v0.9.1
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.2
    versionCode: 413
    commit: v0.9.2
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.3
    versionCode: 423
    commit: v0.9.3
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.4
    versionCode: 433
    commit: v0.9.4
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.5
    versionCode: 443
    commit: v0.9.5
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.6
    versionCode: 453
    commit: v0.9.6
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 0.9.8
    versionCode: 473
    commit: v0.9.8
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.9.9
    versionCode: 483
    commit: v0.9.9
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.11.4
    versionCode: 509
    commit: v0.11.4
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.12.0
    versionCode: 510
    commit: v0.12.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.13.0
    versionCode: 511
    commit: v0.13.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r15c

  - versionName: 0.14.0
    versionCode: 512
    commit: v0.14.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.15.0
    versionCode: 513
    commit: v0.15.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.16.0
    versionCode: 514
    commit: v0.16.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.0
    versionCode: 517
    commit: v0.17.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.1
    versionCode: 518
    commit: v0.17.1
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.2
    versionCode: 519
    commit: v0.17.2
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.17.3
    versionCode: 520
    commit: v0.17.3
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.18.0
    versionCode: 530
    commit: v0.18.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.18.2
    versionCode: 534
    commit: v0.18.2
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.19.0
    versionCode: 535
    commit: v0.19.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.20.0
    versionCode: 536
    commit: v0.20.0
    subdir: MessengerProj
    submodules: true
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build -j `nproc`
      - gradle nativeLibsToJar
    ndk: r14b

  - versionName: 0.100.0
    versionCode: 537
    commit: v0.100.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.101.0
    versionCode: 538
    commit: v0.101.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.101.1
    versionCode: 539
    commit: v0.101.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.200.0
    versionCode: 540
    commit: v0.200.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.301.0
    versionCode: 542
    commit: v0.301.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.301.1
    versionCode: 543
    commit: v0.301.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.302.1
    versionCode: 545
    commit: v0.302.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.303.0
    versionCode: 546
    commit: v0.303.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.304.0
    versionCode: 547
    commit: v0.304.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.500.0
    versionCode: 548
    commit: v0.500.0
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 0.510.1
    versionCode: 550
    commit: v0.510.1
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 1.0.2
    versionCode: 570
    commit: v1.0.2
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

  - versionName: 1.0.3
    versionCode: 571
    commit: v1.0.3
    submodules: true
    gradle:
      - fat
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle
    build: $$NDK$$/ndk-build -j `nproc`
    ndk: r14b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9]+\.[0-9]+\.[0-9]+$
CurrentVersion: 1.0.3
CurrentVersionCode: 571
