Categories:
  - Multimedia
License: MIT
AuthorName: Christine Coenen
SourceCode: https://github.com/cemrich/zapp
IssueTracker: https://github.com/cemrich/zapp/issues

AutoName: Zapp

RepoType: git
Repo: https://github.com/cemrich/zapp

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 3
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 4
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 5
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 8
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 9
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 10
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3-foss
    versionCode: 11
    commit: v1.3.3
    subdir: app
    gradle:
      - foss

  - versionName: 1.3.4-foss
    versionCode: 12
    commit: v1.3.4
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.0-foss
    versionCode: 13
    disable: unknown maven repo 'http://4thline.org/m2'
    commit: v1.4.0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.1-foss
    versionCode: 14
    disable: unknown maven repo 'http://4thline.org/m2'
    commit: v1.4.1
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.2-foss
    versionCode: 15
    commit: v1.4.2
    subdir: app
    gradle:
      - foss

  - versionName: 1.5.0-foss
    versionCode: 16
    commit: v1.5.0
    subdir: app
    gradle:
      - foss

  - versionName: 1.6.0-foss
    versionCode: 17
    commit: v1.6.0
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.0-foss
    versionCode: 18
    commit: v1.7.0
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.1-foss
    versionCode: 19
    commit: v1.7.1
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.2-foss
    versionCode: 20
    commit: v1.7.2
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.0-foss
    versionCode: 21
    commit: v1.8.0
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.1-foss
    versionCode: 22
    commit: v1.8.1
    subdir: app
    gradle:
      - foss

  - versionName: 1.9.0
    versionCode: 23
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 24
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 25
    commit: v1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 26
    commit: v1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 27
    commit: v1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 28
    commit: v1.11.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 29
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 30
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 31
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 33
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 34
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 35
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 36
    commit: v3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 37
    commit: v3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 38
    commit: v3.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.3.0
CurrentVersionCode: 38
