Categories:
  - Multimedia
  - Internet
License: GPL-3.0-only
WebSite: https://ltguillaume.github.io/DroidShows
SourceCode: https://github.com/ltGuillaume/DroidShows
IssueTracker: https://github.com/ltGuillaume/DroidShows/issues
Changelog: https://github.com/ltGuillaume/DroidShows/releases

AutoName: DroidShows
Description: |-
    TV Series/TV Shows browser and tracker based on [[org.droidseries]]. It helps
    you manage your favorite TV shows and keep track of the episodes that you have
    or have not seen.

    This fork adds quite a bunch of features, among which an improved interface, a
    menu overflow button, pinning, quick search and filters, a separate
    archive/backlog list, a last seen episodes log, swipe gestures, more show
    information, backup/restore, double episode entries clean-up, faster updating,
    cover and fan art view, a modern launcher icon and it speeds up responsiveness
    significantly by (more) efficient SQL queries and some threading. DroidShows
    only needs an internet connection when updating the show info or watching
    full-size posters.

RepoType: git
Repo: https://github.com/ltGuillaume/DroidShows

Builds:
  - versionName: '4.2'
    versionCode: 13
    commit: cd464a47be4cbcda2a50cd1bdebea586d87e671e

  - versionName: '4.3'
    versionCode: 43
    commit: d0a8de63d8f25880ef5be5e471d9daaca196fd68

  - versionName: '4.4'
    versionCode: 44
    commit: 4ccc631d7cabf5376162d7993ebbf52c36ee9f93

  - versionName: '4.5'
    versionCode: 45
    commit: '4.5'

  - versionName: '4.6'
    versionCode: 46
    commit: '4.6'

  - versionName: '4.7'
    versionCode: 47
    commit: '4.7'

  - versionName: '4.8'
    versionCode: 48
    commit: '4.8'

  - versionName: '4.9'
    versionCode: 49
    commit: '4.9'

  - versionName: '5.0'
    versionCode: 50
    commit: '5.0'

  - versionName: '5.1'
    versionCode: 51
    commit: '5.1'

  - versionName: '5.2'
    versionCode: 52
    commit: '5.2'

  - versionName: '5.3'
    versionCode: 53
    commit: '5.3'

  - versionName: '5.4'
    versionCode: 54
    commit: '5.4'

  - versionName: '5.5'
    versionCode: 55
    commit: '5.5'

  - versionName: '5.6'
    versionCode: 56
    commit: '5.6'

  - versionName: '5.7'
    versionCode: 57
    commit: '5.7'

  - versionName: '5.8'
    versionCode: 58
    commit: '5.8'

  - versionName: '5.9'
    versionCode: 59
    commit: '5.9'

  - versionName: '6.0'
    versionCode: 60
    commit: '6.0'

  - versionName: '6.1'
    versionCode: 61
    commit: '6.1'

  - versionName: '6.2'
    versionCode: 62
    commit: '6.2'

  - versionName: '6.3'
    versionCode: 63
    commit: '6.3'

  - versionName: '6.4'
    versionCode: 64
    commit: '6.4'

  - versionName: '6.5'
    versionCode: 65
    commit: '6.5'

  - versionName: '6.6'
    versionCode: 66
    commit: '6.6'

  - versionName: '6.7'
    versionCode: 67
    commit: '6.7'

  - versionName: '6.8'
    versionCode: 68
    commit: '6.8'

  - versionName: '6.9'
    versionCode: 69
    commit: '6.9'

  - versionName: 6.9.2
    versionCode: 692
    commit: 6.9.2

  - versionName: 6.9.3
    versionCode: 693
    commit: 6.9.3

  - versionName: '7.0'
    versionCode: 700
    commit: '7.0'

  - versionName: 7.0.2
    versionCode: 702
    commit: 7.0.2

  - versionName: 7.0.3
    versionCode: 703
    commit: 7.0.3

  - versionName: 7.0.4
    versionCode: 704
    commit: 7.0.4

  - versionName: 7.0.6
    versionCode: 706
    commit: 7.0.6

  - versionName: 7.0.7
    versionCode: 707
    commit: 7.0.7

  - versionName: 7.0.8
    versionCode: 708
    commit: 7.0.8

  - versionName: 7.0.9
    versionCode: 709
    commit: 7.0.9

  - versionName: 7.1.0
    versionCode: 710
    commit: 7.1.0

  - versionName: 7.2.0
    versionCode: 720
    commit: 7.2.0

  - versionName: 7.3.0
    versionCode: 730
    commit: 7.3.0

  - versionName: 7.3.1
    versionCode: 731
    commit: 7.3.1

  - versionName: 7.3.2
    versionCode: 732
    commit: 7.3.2

  - versionName: 7.3.3
    versionCode: 733
    commit: 7.3.3

  - versionName: 7.3.4
    versionCode: 734
    commit: 7.3.4

  - versionName: 7.3.5
    versionCode: 735
    commit: 7.3.5

  - versionName: 7.4.0
    versionCode: 740
    commit: 7.4.0

  - versionName: 7.4.1
    versionCode: 741
    commit: 7.4.1

  - versionName: 7.5.0
    versionCode: 750
    commit: 7.5.0

  - versionName: 7.5.1
    versionCode: 751
    commit: 7.5.1

  - versionName: 7.5.2
    versionCode: 752
    commit: 7.5.2

  - versionName: 7.6.1
    versionCode: 761
    commit: 7.6.1

  - versionName: 7.6.2
    versionCode: 762
    commit: 7.6.2

  - versionName: 7.7.0
    versionCode: 770
    commit: 7.7.0

  - versionName: 7.7.1
    versionCode: 771
    commit: 7.7.1

  - versionName: 7.7.2
    versionCode: 772
    commit: 7.7.2

  - versionName: 7.8.0
    versionCode: 780
    commit: 7.8.0

  - versionName: 7.9.0
    versionCode: 790
    commit: 7.9.0

  - versionName: 7.9.1
    versionCode: 791
    commit: 7.9.1

  - versionName: 7.9.2
    versionCode: 792
    commit: 7.9.2

  - versionName: 7.9.3
    versionCode: 793
    commit: 7.9.3

  - versionName: 7.9.5
    versionCode: 795
    commit: 7.9.5

  - versionName: 7.9.6
    versionCode: 796
    commit: 7.9.6

  - versionName: 7.9.7
    versionCode: 797
    commit: 7.9.7

  - versionName: 7.9.8
    versionCode: 798
    commit: 7.9.8

  - versionName: 7.9.9
    versionCode: 799
    commit: 7.9.9

  - versionName: 7.9.9c
    versionCode: 800
    commit: 8.0.0

  - versionName: 7.9.9d
    versionCode: 801
    commit: 7.9.9d

  - versionName: 7.9.10
    versionCode: 70910
    commit: 7.9.10

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 7.9.10
CurrentVersionCode: 70910
